# orange-check

./: 3rdpartylicenses.txt  4.11cb41b7ef82b2ec1d0a.js  4.14a31fac565603c8b8d5.js  4.4085f8dcfa85573bf677.js  4.45272b7c340f5c64dc1d.js  4.4a6d60607bd8fd0cef74.js  4.4bf3e0c17ee62bdd5b95.js  4.589fb3d23c1a9b0b6c02.js  4.5a3e41adb9601399ceb0.js  4.6eaee79b781b186c969d.js  4.72f4eecf5887f0c7ded9.js  4.b6b7a007a73be9f551c3.js  4.c9aec09ed3236dd0bb58.js  4.e992f1a1d4e4ad60843a.js  4.fd5d12d44116a6ea16aa.js  5.001f6b4b511a4a07d322.js  5.088cfdf1e71fd0345972.js  5.2f31ed1a80108a79555b.js  5.decea73bc3bccbf6d096.js  5.faa71c52d8ea480bac0f.js  LICENSE  README.md  index.html  main.35dbb95c2990821f754c.js  main.43dedca5fe6917dea957.js  main.48cb9b3f783a4b8965ed.js  main.64a8ff2dc6b732e09e51.js  main.77415e8441b149c1eca0.js  main.788b0f0fad0bf0dbc2f3.js  main.7c8afc5f12372047abd2.js  main.8f391184684481eb035f.js  main.99b94a9ef10688a580fb.js  main.b5fbf5ee1de9b0dd9418.js  main.bb9e83a390697cc25c04.js  main.c2366f753075d6e27622.js  main.df2ee65495d68584b9d3.js  main.df8b6cd6cb921436e2eb.js  main.ff1c396304b0a2fcb612.js  ngsw.json  runtime.0ca055e9df742137ed4d.js  (+17 more)
api/: README.md  build.gradle
api/src/main/java/com/ocheck/api/: CheckOrangeApp.java  DemoApplication.java  SeedData.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/main/resources/static/: 4.0e83cd2f03def5c4885a.js  4.571f0cb40586f61a291d.js  4.b2d6a928eb257b4c7b55.js  4.d9f82181d021f6b24f23.js  5.8a16f36f322da3ec4f17.js  index.html  main.56b93fffad83c3fe1996.js  main.be0fca399182ac0a158a.js  main.df09bcac53b1390803c6.js  manifest.webmanifest  ngsw.json  runtime.7f1c2c167efa368f3bc9.js  runtime.91a8cfa9c2f025481b98.js  runtime.bc2d7efb6256dcb00da2.js  runtime.e8e0e588766fb07bcb77.js  styles.3913546b176a62f7a65d.css  styles.7e6fc8e42d8462077811.css
api/src/main/resources/static/assets/api/: comments
api/src/main/resources/static/css/: style.css
api/src/main/resources/static/js/: demo.js
api/src/main/resources/templates/: error.html  login.html
(+290 files in other folders)
